22, 49, 3 : medium Velocity, high Acceleration, 
22, 49, 3 : medium Velocity, medium Acceleration, 
22, 49, 3  : medium Velocity, low Acceleration, 
20, 45, 3 : low Velocity, high Acceleration, 
20, 45, 3 : low Velocity, medium Acceleration, 
20, 45, 3 : low Velocity, low Acceleration, 

NOTE: data requested from researchers for more accurate data 

%Velocity (0-30 km/h, 30-60 km/h, 60+), Acceleration (+ 0.5, 0.5-1.2, 1.2+  mg/s2), CO, HC, NOx, absolute, proportional
3, 77, 20 : medium Velocity, high Acceleration, 
1, 88, 11 : medium Velocity, medium Acceleration, 
2, 92, 6  : medium Velocity, low Acceleration, 
3, 90, 17 : low Velocity, high Acceleration, 
3, 74, 23 : low Velocity, medium Acceleration, 
1, 80, 19 : low Velocity, low Acceleration, 

%not to be used because high acc. is above 60 km/h 
%high Velocity, high Acceleration, 18, 50, 
%high Velocity, medium Acceleration, 18, 50, 
%high Velocity, low Acceleration, 18, 50, 