cellsperlane = 1.0
gridsize = 300
streetlength = 9000
intersections = 4
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,CSR,CSD,CSL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,CSR,CSD,CSL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TSR0,TSD0,TSL0,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TSR1,TSD1,TSL1,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,O,O,O,O,O,O,TWR0,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,O,O,O,O,O,O,TWR1,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,CWR
WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,O,O,O,O,O,O,TWD0,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,O,O,O,O,O,O,TWD1,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,CWD
WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,O,O,O,O,O,O,TWL0,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,O,O,O,O,O,O,TWL1,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,CWL
CEL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,TEL0,O,O,O,O,O,O,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,TEL1,O,O,O,O,O,O,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL
CED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,TED0,O,O,O,O,O,O,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,TED1,O,O,O,O,O,O,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED
CER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,TER0,O,O,O,O,O,O,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,TER1,O,O,O,O,O,O,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,TNL0,TND0,TNR0,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,TNL1,TND1,TNR1,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TSR2,TSD2,TSL2,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TSR3,TSD3,TSL3,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,O,O,O,O,O,O,TWR2,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,O,O,O,O,O,O,TWR3,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,CWR
WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,O,O,O,O,O,O,TWD2,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,O,O,O,O,O,O,TWD3,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,CWD
WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,O,O,O,O,O,O,TWL2,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,O,O,O,O,O,O,TWL3,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,CWL
CEL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,TEL2,O,O,O,O,O,O,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,TEL3,O,O,O,O,O,O,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL
CED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,TED2,O,O,O,O,O,O,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,TED3,O,O,O,O,O,O,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED
CER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,TER2,O,O,O,O,O,O,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,TER3,O,O,O,O,O,O,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,TNL2,TND2,TNR2,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,TNL3,TND3,TNR3,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,CNL,CND,CNR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,CNL,CND,CNR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
