X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,CSR,CSD,CSL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,CSR,CSD,CSL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TSR,TSD,TSL,TNL,TND,TNR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TSR,TSD,TSL,TNL,TND,TNR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,TWR,O,O,O,O,O,O,TWR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,TWR,O,O,O,O,O,O,TWR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,CWR
WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,TWD,O,O,O,O,O,O,TWD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,TWD,O,O,O,O,O,O,TWD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,CWD
WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,TWL,O,O,O,O,O,O,TWL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,TWL,O,O,O,O,O,O,TWL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,CWL
CEL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,TEL,O,O,O,O,O,O,TEL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,TEL,O,O,O,O,O,O,TEL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL
CED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,TED,O,O,O,O,O,O,TED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,TED,O,O,O,O,O,O,TED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED
CER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,TER,O,O,O,O,O,O,TER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,TER,O,O,O,O,O,O,TER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TSR,TSD,TSL,TNL,TND,TNR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TSR,TSD,TSL,TNL,TND,TNR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TSR,TSD,TSL,TNL,TND,TNR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TSR,TSD,TSL,TNL,TND,TNR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,TWR,O,O,O,O,O,O,TWR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,TWR,O,O,O,O,O,O,TWR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,WR,CWR
WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,TWD,O,O,O,O,O,O,TWD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,TWD,O,O,O,O,O,O,TWD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,CWD
WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,TWL,O,O,O,O,O,O,TWL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,TWL,O,O,O,O,O,O,TWL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,WL,CWL
CEL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,TEL,O,O,O,O,O,O,TEL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,TEL,O,O,O,O,O,O,TEL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL,EL
CED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,TED,O,O,O,O,O,O,TED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,TED,O,O,O,O,O,O,TED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED
CER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,TER,O,O,O,O,O,O,TER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,TER,O,O,O,O,O,O,TER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TSR,TSD,TSL,TNL,TND,TNR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TSR,TSD,TSL,TNL,TND,TNR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,NL,ND,NR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,CNL,CND,CNR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,SR,SD,SL,CNL,CND,CNR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
